REACT_APP_VERIDA_NETWORK=testnet
REACT_APP_VERIDA_APP_NAME=FomoScoreApp
REACT_APP_TELEGRAM_API_ID=26853426
REACT_APP_TELEGRAM_API_HASH=dff5c730e4a68221cf40591dbc663405
REACT_APP_API_BASE_URL=http://localhost:5000